<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.AboutProjectFragment">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/im1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/got"
            android:layout_centerHorizontal="true"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_gray"
            app:cardUseCompatPadding="true"
            app:contentPadding="10dp"
            app:cardCornerRadius="10dp"
            android:layout_below="@+id/im1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Контактные данные:"
                    android:textColor="@color/wallet_toolbar"
                    android:textSize="22sp"
                    android:textStyle="bold"/>


                <LinearLayout
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/tv12"
                    android:paddingStart="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Имя: "
                        android:textColor="@color/wallet_toolbar"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kostyunin Gleb"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/line1"
                    android:paddingStart="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Номер: "
                        android:textColor="@color/wallet_toolbar"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="87087636739"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/line2"
                    android:paddingStart="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Почта: "
                        android:textColor="@color/wallet_toolbar"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="chocko13666@gmail.com"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/white_gray"-->
<!--            app:cardUseCompatPadding="true"-->
<!--            app:contentPadding="10dp"-->
<!--            app:cardCornerRadius="10dp"-->
<!--            android:layout_below="@+id/card_view2">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Цель Проекта:"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="22sp"-->
<!--                    android:textColor="@color/wallet_toolbar"/>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="123"-->
<!--                    android:textSize="18dp"-->
<!--                    android:paddingHorizontal="15dp"/>-->

<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->
    </RelativeLayout>
</FrameLayout>